game.json (before)
{
  "areas":
  [
    {
      "name": "Cool Area",
      "entryDetectionChanceWorker": 10,
      "entryDetectionChanceSoldier": 15,
      "exitDetectionChanceWorker": 5,
      "exitDetectionChanceSoldier": 10,
      "description": "This is where the player begins.",
	  "starterArea": true,
      "connectedAreas": ["next Area"],
      "interactions":
		[
			{
			  "name": "Look Around",
			  "detectionChanceWorker": 20,
			  "detectionChanceSoldier": 25,
			  "dangerContribution": 5,
			  "description": "You look around the area.",
			  "exclusiveInteractions": ["Pick up rock"]
			},
			{
			  "name": "Pick up rock",
			  "detectionChanceWorker": 50,
			  "detectionChanceSoldier": 50,
			  "dangerContribution": 2,
			  "description": "You pick up a rock."
			}
      ]
    },
	{
	  "name": "next Area",
      "entryDetectionChanceWorker": 0,
      "entryDetectionChanceSoldier": 0,
      "exitDetectionChanceWorker": 5,
      "exitDetectionChanceSoldier": 10,
      "description": "This is where the player nect.",
      "connectedAreas": [],
      "interactions":
		[
			{
			  "name": "Look Around",
			  "detectionChanceWorker": 20,
			  "detectionChanceSoldier": 25,
			  "dangerContribution": 5,
			  "description": "You look around the next  area.",
			  "exclusiveInteractions": ["Pick up rock"]
			},
			{
			  "name": "Pick up rock",
			  "detectionChanceWorker": 50,
			  "detectionChanceSoldier": 50,
			  "dangerContribution": 2,
			  "description": "You pick up a rock."
			}
      ]	
	},
	{
	  "name": "Combat Area",
      "entryDetectionChanceWorker": 0,  
      "entryDetectionChanceSoldier": 0,
      "exitDetectionChanceWorker": 0,
      "exitDetectionChanceSoldier": 0,
      "description": "You are in combat.",
	  "combatArea" : true,
      "connectedAreas": [],
      "interactions":
		[
			{
			  "name": "Fight the enemy",
			  "detectionChanceWorker": 10,
			  "detectionChanceSoldier": 15,
			  "dangerContribution": 5,
			  "description": "Fight for your life.",
			  "exclusiveInteractions": []
			}
      ]	
	}
  ]
}

game.json (after)
{
  "areas":
  [
    {
      "name": "Cool Area",
      "entryDetectionChanceWorker": 10,
      "entryDetectionChanceSoldier": 15,
      "exitDetectionChanceWorker": 5,
      "exitDetectionChanceSoldier": 10,
      "description": "This is where the player begins.",
	  "starterArea": true,
      "connectedAreas": ["next Area"],
      "interactions":
		[
			{
			  "name": "Look Around",
			  "detectionChanceWorker": 20,
			  "detectionChanceSoldier": 25,
			  "dangerContribution": 5,
			  "description": "You look around the area.",
			  "exclusiveInteractions": ["Pick up rock"]
			},
			{
			  "name": "Pick up rock",
			  "detectionChanceWorker": 50,
			  "detectionChanceSoldier": 50,
			  "dangerContribution": 2,
			  "description": "You pick up a rock."
			},
			{
				"name": "Leave the facility",
				"detectionChanceWorker": 0,
				"detectionChanceSoldier": 0,
				"dangerContribution": 0,
				"description": "You managed to escape the facility"
			}
      ]
    },
	{
	  "name": "next Area",
      "entryDetectionChanceWorker": 0,
      "entryDetectionChanceSoldier": 0,
      "exitDetectionChanceWorker": 5,
      "exitDetectionChanceSoldier": 10,
      "description": "This is where the player nect.",
      "connectedAreas": [],
      "interactions":
		[
			{
			  "name": "Look Around",
			  "detectionChanceWorker": 20,
			  "detectionChanceSoldier": 25,
			  "dangerContribution": 5,
			  "description": "You look around the next  area.",
			  "exclusiveInteractions": ["Pick up rock"]
			},
			{
			  "name": "Pick up rock",
			  "detectionChanceWorker": 50,
			  "detectionChanceSoldier": 50,
			  "dangerContribution": 2,
			  "description": "You pick up a rock."
			}
      ]	
	},
	{
	  "name": "Combat Area",
      "entryDetectionChanceWorker": 0,  
      "entryDetectionChanceSoldier": 0,
      "exitDetectionChanceWorker": 0,
      "exitDetectionChanceSoldier": 0,
      "description": "You are in combat.",
	  "combatArea" : true,
      "connectedAreas": [],
      "interactions":
		[
			{
			  "name": "Fight the enemy",
			  "detectionChanceWorker": 10,
			  "detectionChanceSoldier": 15,
			  "dangerContribution": 5,
			  "description": "Fight for your life.",
			  "exclusiveInteractions": []
			}
      ]	
	}
  ]
}

game.json (diff)
@@ -26,6 +26,13 @@
 			  "detectionChanceSoldier": 50,
 			  "dangerContribution": 2,
 			  "description": "You pick up a rock."
+			},
+			{
+				"name": "Leave the facility",
+				"detectionChanceWorker": 0,
+				"detectionChanceSoldier": 0,
+				"dangerContribution": 0,
+				"description": "You managed to escape the facility"
 			}
       ]
     },
